NODE_ENV=development

#打包路径
VUE_APP_PUBLIC_PATH = '/'


VUE_APP_PORT = '8888'

VUE_APP_HOST = 'http://aibifedemo.service.osp.connectivity.aero'

VUE_APP_SOCKET_HOST = 'http://aibifedemo.service.osp.connectivity.aero'

VUE_APP_BASE_URL =    '/'


#地图服务器
VUE_APP_MAP_URL =  'http://aibifedemo.service.osp.connectivity.aero/airbus/map'

#静态服务器
VUE_APP_STATIC_URL = 'http://aibifedemo.service.osp.connectivity.aero/airbus/ifestatic'

#映射websocket路径
VUE_APP_SOCKET_URL = '/airbus/websocket/'

#映射API接口路径
#VUE_APP_API_URL = 'http://aibifedemo.service.osp.connectivity.aero/airbus/ifeapi'
VUE_APP_API_URL = 'http://aibifedemo.service.osp.connectivity.aero/airbus/ifeapi'
