NODE_ENV=development

#打包路径
VUE_APP_PUBLIC_PATH = '/'


VUE_APP_PORT = '8888'

VUE_APP_HOST = 'http:localhost/' + VUE_APP_PORT

VUE_APP_BASE_URL = VUE_HOST +  '/'

#地图服务器
VUE_APP_MAP_URL =  'http://172.16.8.69:8084/'

#静态服务器
VUE_APP_STATIC_URL = 'http://172.16.125.11:8010'

#映射websocket路径
VUE_APP_SOCKET_URL = 'http://172.16.8.69:2120'

#映射API接口路径
VUE_APP_API_URL = 'http://172.16.8.69:8888/'



