NODE_ENV=production

VUE_APP_PORT = '80'

VUE_APP_HOST = 'http://kf.vpclub.cn'


VUE_APP_PUBLIC_PATH = '/airbus/'


VUE_APP_BASE_URL = 'http://kf.vpclub.cn/airbus'

#地图服务器
VUE_APP_MAP_URL =  'http://kf.vpclub.cn/airbus/map'

#静态服务器
VUE_APP_STATIC_URL = 'http://kf.vpclub.cn/airbus/ifestatic'

#映射websocket路径
VUE_APP_SOCKET_URL = '/airbus/websocket/'

#映射API接口路径
VUE_APP_API_URL = 'http://kf.vpclub.cn/airbus/ifeapi'
	

	