NODE_ENV=production

VUE_APP_PORT = '80'

VUE_APP_HOST = 'http://kf.vpclub.cn'


VUE_APP_PUBLIC_PATH = '/airbush5/'


VUE_APP_BASE_URL = 'http://kf.vpclub.cn/airbush5'

#地图服务器
VUE_APP_MAP_URL =  'http://kf.vpclub.cn/airbush5/map'

#静态服务器
VUE_APP_STATIC_URL = 'http://kf.vpclub.cn/airbush5/ifestatic'

#映射websocket路径
VUE_APP_SOCKET_URL = 'http://kf.vpclub.cn/airbush5/websocket'

#映射API接口路径
VUE_APP_API_URL = 'http://kf.vpclub.cn/airbush5/ifeapi'
	

	