NODE_ENV=development
# Base api
VUE_APP_PORT = '8888'
VUE_APP_BASE_URL = '/'
VUE_APP_PROXY = 'http://172.16.8.69:8888'


VUE_APP_JST_URL = '/jstapi'
VUE_APP_PROXY_JST = 'http://121.37.233.232:8008'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# VUE_CLI_BABEL_TRANSPILE_MODULES = true
